<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
<link href="icon.png" sizes="57x57" rel="apple-touch-icon-precomposed">
<link href="icon@2x.png" sizes="114x114" rel="apple-touch-icon-precomposed">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
<title>Timetable</title>
<link href="icon-T.png"
   sizes="72x72"
    rel="apple-touch-icon">   
<link href="startup-T.png"
    media="(device-width: 768px) and (device-height: 1024px)
    and (orientation: portrait)
    and (-webkit-device-pixel-ratio: 1)"
    rel="apple-touch-startup-image">
<link href="startupL-T.png"
    media="(device-width: 768px) and (device-height: 1024px)
    and (orientation: landscape)
    and (-webkit-device-pixel-ratio: 1)"
    rel="apple-touch-startup-image">
<link href="icon@2x-T.png"
    sizes="144x144"
    rel="apple-touch-icon">
<link href="startup@2x-T.png"
    media="(device-width: 768px) and (device-height: 1024px)
    and (orientation: portrait)
    and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image">
<link href="startup@2xL-T.png"
    media="(device-width: 768px) and (device-height: 1024px)
    and (orientation: landscape)
    and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image">
</head>
<body>
<style>
     table.mystyle
{
    border-width: 0 0 1px 1px;
    border-spacing: 0;
    border-collapse: collapse;
    border-style: solid;
}

.mystyle td, .mystyle th
{
    margin: 0;
    padding: 4px;
    border-width: 1px 1px 0 0;
    border-style: solid;
}
.ui-btn-active {
	border: 1px solid #ed1c24 /*{global-active-border}*/;
	background: #ed1c24 /*{global-active-background-color}*/;
	font-weight: bold;
	color: #ffffff /*{global-active-color}*/;
	cursor: pointer;
	text-shadow: 0 /*{global-active-shadow-x}*/ 1px /*{global-active-shadow-y}*/ 0 /*{global-active-shadow-radius}*/ #444444 /*{global-active-shadow-color}*/;
	text-decoration: none;
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
</style>
<div data-role="page" data-theme="b" id="timetable">
    <div data-role="header" data-theme="b">
        <h1>Timetable</h1>
        <a href="http://georgethedan.github.io/mobile/about.html" data-icon="info" class="ui-btn-right" data-theme="a">About</a>
        <div data-role="navbar">
        <ul>
            <li><a data-theme="f" class="ui-btn-active">Week A</a></li>
            <li><a data-theme="e" onClick='location.replace("http://georgethedan.github.io/mobile/weekb-T")' data-ajax="false">Week B</a></li>
        </ul>
    </div>
    </div><!-- /header -->
    <div data-role="content">
<table class="mystyle" width='100%' onClick="location.replace('http://georgethedan.github.io/mobile/subjects')">
  <tr>
   <th>   </th>
   <th bgcolor="orange">Monday</th>
   <th bgcolor="orange">Tuesday</th>
   <th bgcolor="orange">Wednesday</th>
   <th bgcolor="orange">Thursday</th>
   <th bgcolor="orange">Friday</th>
  </tr>
  <tr>
    <td bgcolor="yellow">P1</td>
    <td>Design and Technology</td>
    <td>Design and Technology</td>
    <td>Design and Technology</td>
    <td>Maths</td>
    <td>PDHPE</td>
  </tr>
    <tr>
    <td bgcolor="yellow">P2</td>
    <td>Design and Technology</td>
    <td>Design and Technology</td>
    <td>Design and Technology</td>
    <td>Maths</td>
    <td>PDHPE</td>
  </tr>
    <tr>
    <td bgcolor="yellow">P3</td>
    <td>Design and Technology</td>
    <td>Design and Technology</td>
    <td>Design and Technology</td>
    <td>Maths</td>
    <td>PDHPE</td>
  </tr>
    <tr>
    <td bgcolor="yellow">P4</td>
    <td>Design and Technology</td>
    <td>Design and Technology</td>
    <td>Design and Technology</td>
    <td>Maths</td>
    <td>PDHPE</td>
  </tr>
    <tr>
    <td bgcolor="yellow">P5</td>
    <td>Design and Technology</td>
    <td>Design and Technology</td>
    <td>Design and Technology</td>
    <td>Maths</td>
    <td>PDHPE</td>
  </tr>
 </table>
    </div><!-- /content -->
<div data-role="footer" data-position="fixed">
<h1>Tap on table for subjects</h1>
</div>
</body>
</html>
